{
    "configurations": [
        {
            "name": "Start mockapp",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/mockapp",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start mockapp with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/mockapp",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start mockapp Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockapp",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start mockapp Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockapp",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start mockapp Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockapp",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start mockapp",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/mockapp",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start mockapp with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/mockapp",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start mockapp Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockapp",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start mockapp Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockapp",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start mockapp Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockapp",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start mockdata",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/mockdata",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start mockdata with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/mockdata",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start mockdata Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockdata",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start mockdata Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockdata",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start mockdata Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/mockdata",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start projectinitial",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/projectinitial",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start projectinitial with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/projectinitial",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start projectinitial Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/projectinitial",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start projectinitial Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/projectinitial",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start projectinitial Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/projectinitial",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start fiorielement1",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/fiorielement1",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start fiorielement1 with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/fiorielement1",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect"
            }
        },
        {
            "name": "Start fiorielement1 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/fiorielement1",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        },
        {
            "name": "Start fiorielement1 Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/fiorielement1",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-mock"
            ],
            "args": [
                "--",
                "${input:UI5Version}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Start fiorielement1 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/fiorielement1",
            "runtimeExecutable": "npm",
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "runtimeArgs": [
                "run-script",
                "start-local"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {}
        }
    ],
    "compounds": [],
    "version": "0.2.0",
    "inputs": [
        {
            "id": "UI5Version",
            "type": "command",
            "command": "sap.ux.appGenerator.ui5Version"
        }
    ]
}